# gest-immo

./: Gest-Immo-API.csproj  Gest-Immo.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  AgenceController.cs
DTOs/Account/: ConfirmEmailDto.cs  EmailSendDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
Data/: Context.cs
Data/Migrations/: 20230902022229_AddingUserToDatabase.Designer.cs  20230902022229_AddingUserToDatabase.cs  ContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Services/: EmailService.cs  JWTService.cs
